=label($name)
	position: absolute
	top: 0
	left: 0
	width: 98px
	height: 123px
	background: url(../img/label-#{$name}.png) no-repeat

.products
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.product
	background: #fff
	box-sizing: border-box
	flex-shrink: 1
	position: relative
	img 
		display: block
		width: 75%
		height: auto
	&__label
		position: absolute
		top: 0
		left: 0
		width: 98px
		height: 123px
		background-repeat: no-repeat
		&--hot
			background: url(../images/label-hot.png) no-repeat
		&--exclusive
			background: url(../images/label-exclusive.png) no-repeat
	&__name
		font-weight: 500
		font-size: 17px
		line-height: 1.1
		margin: 0