.main-menu
		background: #000
		padding: 10px
.menu__text
	a 
		color: #fff
		text:
			transform: uppercase
			decoration: none
		font-size: 13px
		box-sizing: border-box
		padding: 10px
		margin: 10px

.menu
	&_item
		display: block
		text-decoration: none
		color: #404040
		font-size: 15px
		font-weight: 500
		padding: 10px 10px 11px 11px
		border-bottom: 1px solid #e3e3e4
    border-top: 1px solid #e1e2e2
		&:hover
			background: #fff
			box-shadow: inset -3px 0px 0px 0px $accent
		&::before
			content: ""
			padding-left: 5px
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 5.5px 0 5.5px 6px
			border-color: transparent transparent transparent #e8e681